{
  "name": "jimmy-kasprzak-personal-website",
  "version": "1.0.0",
  "description": "The personal website of Jimmy Kasprzak. Find experiences, skills and content.",
  "author": "Jimmy Kasprzak",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "export": "nuxt export",
    "start": "nuxt serve",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@nuxt/content": "^1.10.0",
    "@nuxt/http": "^0.5.13",
    "nuxt": "^2.14.7",
    "reqlim": "^0.0.0"
  }
}
